
@import "../vars.less";

html, body, div, section, header, footer, nav, article, aside, figure, figcaption, img, hgroup,
h1, h2, h3, h4, h5, h6, p, a, span, em, strong, dfn, abbr, address, time, blockquote, q, cite,
ruby, rt, rp, kbd, mark, ins, del, code, var, samp, output, pre, details, summary, menu, command,
ul, ol, li, dl, dt, dd, table, caption, thead, tfoot, tbody, th, tr, td, form, fieldset, legend,
label, input, textarea, select, button, object, embed, audio, video, canvas, iframe {
	margin: 0;
	outline-color: @ceres-color_blue;
	padding: 0;
	vertical-align: baseline;
	font-style: inherit;
	font-weight: inherit;
	font-size: 1em;
	font-family: inherit;
}

html,
body {
	height: 100%;
}

body {
	background: white;
	color: black;
	line-height: 1.5;/* http://www.slideshare.net/maxdesign/line-height */
}

img,
abbr,
fieldset {
	border: 0;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

ul,
ol {
	list-style: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

caption,
th {
	text-align: left;
}

th,
td {
	vertical-align: middle;
}

input::-moz-focus-inner,
button::-moz-focus-inner {
	border: 0;
	padding: 0;
}
