
.nowrap {
    white-space: nowrap;
}

.last {
    margin-bottom: 0 !important;
}

/* http://markup.by/2011/12/06/new-clearfix */
.clearfix:before, .clearfix:after { display: table; content: ''; }
.clearfix:after { clear: both; }
